<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>Portfolio, Aleksandr Gribko, frontend developer</title>
    <meta name="description" content="Portfolio, Aleksandr Gribko, frontend developer">
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>    
  </body>
</html>
